policy_id 5977: id
c00 14607
c01 8943
c02 1
c03 2
c04 23
c05 0
c06 5717
c07 5717
c08 12297
c09 2
c10 11064
c11 2091
c12 6
c13 12711
c14 12697
c15 12445
c16 20
c17 16
c18 12709
c19 湖北省
c20 N
c21 0
c22 0
c23 N
c24 N
c25 
c26 N
c27 N
v00 1000000.0
v01 334.0
v02 0.0
v03 334.0
z00 2016-11-11 00:30:10
z01 2016-11-12 00:00:00
z02 2017-11-11 23:59:59
z03 2016-11-11 00:30:10
z04 
z05 
z06 自动核保通过
z07 2016-11-11 00:30:50
z08 2016-11-11 00:30:51
z09 2017-11-12 01:10:17

c19: province
"四川省"
"新疆维吾尔族自治区"
"陕西省"
"天津"
"河南省"
"广西壮族自治区"
"河北省"
"青海省"
"湖南省"
"内蒙古自治区"
"重庆"
"江苏省"
"浙江省"
"山东省"
"山西省"
"上海"
"广东省"
"安徽省"
"黑龙江省"
"福建省"
"甘肃省"
"云南省"
"湖北省"
"贵州省"
"天津市"
"辽宁省"
"吉林省"
"北京"
"江西省"
"北京市"
"上海市"

z06: 自动核保通过 Automatic underwriting

z05: description 2vals